# supleg

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/assemble/: layout.xml  theme.xml
src/main/java/br/leg/rr/al/supleg/controllers/: AberturaController.java  ExibirRoteiroController.java  ExibirRoteiroSecretarioController.java  FechamentoController.java  LogController.java  MesaModeloController.java  ModeloRoteiroController.java  OrdemDiaController.java  ParecerProcuradoriaController.java  ParlamentarController.java  RoteiroController.java  RoteiroMateriaController.java  SessaoLegislativaController.java  StartController.java  StatusMateriaController.java  StatusTramitacaoController.java  TipoAutorController.java  TipoMateriaController.java  UsuarioController.java
src/main/java/br/leg/rr/al/supleg/converters/: EntityConverter.java  StringClean.java  StringLower.java  StringLowerClean.java  StringNormal.java  StringUpper.java  StringUpperClean.java
src/main/java/br/leg/rr/al/supleg/dtos/: DataDTO.java  EtiquetaDTO.java  IdMateriaDTO.java  LinkDTO.java  PaginationDTO.java  ResultDTO.java
src/main/java/br/leg/rr/al/supleg/enums/: PossuiOrdem.java  TipoAcao.java  TipoMateriaPesquisa.java  TipoUsuario.java  TurnoVotacao.java
src/main/java/br/leg/rr/al/supleg/exceptions/: DAOException.java  EntidadeDuplicadaException.java  NotFoundException.java  ValidacaoException.java
src/main/java/br/leg/rr/al/supleg/filters/: IndexFilter.java  NavegacaoFilter.java
src/main/java/br/leg/rr/al/supleg/models/: Abertura.java  DocumentoAcessorio.java  Fechamento.java  Link.java  Log.java  MesaModelo.java  ModeloRoteiro.java  (+14 more)
src/main/java/org/primefaces/sapphire/component/: SapphireMenu.java  SapphireMenuRenderer.java
src/main/java/org/primefaces/sapphire/filter/: CharacterEncodingFilter.java
src/main/java/org/primefaces/sapphire/view/: GuestPreferences.java
src/main/resources/sql/: V01__create_schema.sql  V02__update_table_roteiro.sql  V03__update_table_link.sql.sql
src/main/webapp/: exibir-roteiro-secretario.xhtml  exibir-roteiro.xhtml  login.xhtml  recuperar-senha.xhtml  roteiro.xhtml
src/main/webapp/WEB-INF/: config.xhtml  faces-config.xml  footer.xhtml  jboss-web.xml  menu-externo.xhtml  menu.xhtml  primefaces-sapphire.taglib.xml  template-externo.xhtml  template-pagina-inicial.xhtml  template.xhtml  topbar-externo.xhtml  topbar.xhtml  web.xml
src/main/webapp/erros/: access.xhtml  error.xhtml  notfound.xhtml
src/main/webapp/pages/admin/: usuario.xhtml
src/main/webapp/pages/common/: exibir-roteiro-secretario.xhtml  exibir-roteiro.xhtml  perfil.xhtml  redefinir.xhtml  roteiro.xhtml
src/main/webapp/pages/superadmin/: log.xhtml  superusuario.xhtml
src/main/webapp/pages/user/: abertura.xhtml  fechamento.xhtml  modelo-mesa.xhtml  modelo-roteiro.xhtml  ordem-dia.xhtml  parecerProcuradoria.xhtml  parlamentar.xhtml  roteiroMateria.xhtml  sessaoLegislativa.xhtml  statusMateria.xhtml  statusTramitacao.xhtml  tipoAutor.xhtml  tipoMateria.xhtml
src/main/webapp/resources/primefaces-sapphire-amber/: theme.css
src/main/webapp/resources/primefaces-sapphire-amber-compact/: theme.css
src/main/webapp/resources/primefaces-sapphire-blue/: theme.css
src/main/webapp/resources/primefaces-sapphire-blue-compact/: theme.css
src/main/webapp/resources/primefaces-sapphire-bluegray/: theme.css
src/main/webapp/resources/primefaces-sapphire-bluegray-compact/: theme.css
src/main/webapp/resources/primefaces-sapphire-brown/: theme.css
src/main/webapp/resources/primefaces-sapphire-brown-compact/: theme.css
src/main/webapp/resources/primefaces-sapphire-cyan/: theme.css
src/main/webapp/resources/primefaces-sapphire-cyan-compact/: theme.css
src/main/webapp/resources/primefaces-sapphire-deeporange/: theme.css
src/main/webapp/resources/primefaces-sapphire-deeporange-compact/: theme.css
src/main/webapp/resources/primefaces-sapphire-deeppurple/: theme.css
src/main/webapp/resources/primefaces-sapphire-deeppurple-compact/: theme.css
src/main/webapp/resources/primefaces-sapphire-gray/: theme.css
src/main/webapp/resources/primefaces-sapphire-gray-compact/: theme.css
src/main/webapp/resources/primefaces-sapphire-green/: theme.css
src/main/webapp/resources/primefaces-sapphire-green-compact/: theme.css
src/main/webapp/resources/primefaces-sapphire-indigo/: theme.css
src/main/webapp/resources/primefaces-sapphire-indigo-compact/: theme.css
src/main/webapp/resources/primefaces-sapphire-lightblue/: theme.css
src/main/webapp/resources/primefaces-sapphire-lightblue-compact/: theme.css
src/main/webapp/resources/primefaces-sapphire-lightgreen/: theme.css
src/main/webapp/resources/primefaces-sapphire-lightgreen-compact/: theme.css
src/main/webapp/resources/primefaces-sapphire-lime/: theme.css
src/main/webapp/resources/primefaces-sapphire-lime-compact/: theme.css
src/main/webapp/resources/primefaces-sapphire-orange/: theme.css
src/main/webapp/resources/primefaces-sapphire-orange-compact/: theme.css
src/main/webapp/resources/primefaces-sapphire-pink/: theme.css
src/main/webapp/resources/primefaces-sapphire-pink-compact/: theme.css
src/main/webapp/resources/primefaces-sapphire-purple/: theme.css
src/main/webapp/resources/primefaces-sapphire-purple-compact/: theme.css
src/main/webapp/resources/primefaces-sapphire-teal/: theme.css
src/main/webapp/resources/primefaces-sapphire-teal-compact/: theme.css
src/main/webapp/resources/primefaces-sapphire-yellow/: theme.css
src/main/webapp/resources/primefaces-sapphire-yellow-compact/: theme.css
src/main/webapp/resources/sapphire-layout/css/: cor.css  imagem.css  layout-amber.css  layout-blue.css  layout-bluegray.css  layout-brown.css  layout-cyan.css  layout-deeporange.css  layout-deeppurple.css  layout-gray.css  layout-green.css  layout-indigo.css  layout-lightblue.css  layout-lightgreen.css  layout-lime.css  layout-orange.css  layout-pink.css  layout-purple.css  layout-teal.css  layout-yellow.css  primeicons.css  style.css
src/main/webapp/resources/sapphire-layout/js/: layout.js  locale-primefaces.js  script.js
(+42 files in other folders)
