<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.leg.rr.al</groupId>
    <artifactId>supleg</artifactId>
    <version>1.0.0</version>
    <packaging>${packaging.type}</packaging>

    <name>SupLeg</name>
    <organization>
        <name>Assembleia Legislativa do Estado de Roraima</name>
        <url>http://al.rr.leg.br/</url>
    </organization>

    <developers>
        <developer>
            <id>ednillibanio</id>
            <name>Ednil Libanio da Costa Junior</name>
            <url>https://github.com/ednillibanio</url>
            <email>ednil.libanio@gmail.com</email>
            <organization>Assembleia Legislativa do Estado de Roraima</organization>
            <organizationUrl>http://al.rr.leg.br/</organizationUrl>
            <roles>
                <role>Analista de Configuração</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/assembleiarr/supleg.git</connection>
        <developerConnection>scm:git:https://github.com/assembleiarr/supleg.git</developerConnection>
    </scm>

    <properties>
        <packaging.type>war</packaging.type>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.published.date>${maven.build.timestamp}</project.published.date>
        <maven.build.timestamp.format>dd-MM-yyyy HH:mm:ss</maven.build.timestamp.format>
        <!-- JVM -->
        <java.version>17</java.version>
        <ejb.version>3.2</ejb.version>
        <javaee.version>8</javaee.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.encoding>${project.build.sourceEncoding}</maven.compiler.encoding>
        <maven.resources.encoding>${project.build.sourceEncoding}</maven.resources.encoding>

        <!-- MAVEN PLUGINS -->
        <maven.version>3.9.7</maven.version>
        <maven-jar.version>3.2.2</maven-jar.version>
        <maven-compiler.version>3.13.0</maven-compiler.version>
        <maven-versions.version>2.16.2</maven-versions.version>
        <maven-wrapper-plugin.version>3.9.7</maven-wrapper-plugin.version>
        <maven-resources.version>3.3.1</maven-resources.version>
        <maven-deploy.version>3.1.2</maven-deploy.version>
        <maven-assembly.version>3.7.1</maven-assembly.version>
        <maven-shade.version>3.6.0</maven-shade.version>
        <maven-war.version>3.4.0</maven-war.version>
        <maven-ejb.version>3.2.1</maven-ejb.version>

        <!-- WILDFLY PLUGINS -->
        <wildfly.version>26.1.3.Final</wildfly.version>
        <!-- MVN Repository -->
        <wildfly-javaee8.version>18.0.0.Beta1</wildfly-javaee8.version>
        <wildfly-maven.version>5.0.0.Final</wildfly-maven.version>

        <javaee.version>8</javaee.version>

        <!-- Web lib's -->
        <primefaces.version>13.0.0</primefaces.version>
        <omnifaces.version>3.13.3</omnifaces.version>
        <google-gson.version>2.11.0</google-gson.version>
        <open-pdf.version>1.3.24</open-pdf.version>
        <poi.version>5.0.0</poi.version>
        <owb.version>2.0.20</owb.version>
        <mojarra.version>2.3.14</mojarra.version>

        <!-- JPA lib's -->
        <projectlombok.version>1.18.32</projectlombok.version>

        <!-- Apache lib's -->
        <apache.commons.lang3.version>3.7</apache.commons.lang3.version>
        <apache.commons.text.version>1.3</apache.commons.text.version>
        <version.commons.validator>1.6</version.commons.validator>
        <apache.commons.io.version>2.11.0</apache.commons.io.version>
        <apache.commons.email.version>1.5</apache.commons.email.version>
        <apache.commons.beanutils.version>1.9.4</apache.commons.beanutils.version>
        <apache.commons.configuration2.version>2.7</apache.commons.configuration2.version>
        <apache-commons-fileupload.version>1.4</apache-commons-fileupload.version>
        <apache-poi.version>5.2.3</apache-poi.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wildfly.bom</groupId>
                <artifactId>wildfly-javaee8</artifactId>
                <version>${wildfly-javaee8.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Hibernate lib's -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-envers</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- CDI required APIs -->
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.annotation</groupId>
            <artifactId>jboss-annotations-api_1.3_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.el</groupId>
            <artifactId>jboss-el-api_3.0_spec</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.2_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- -->

        <!-- Javax Web lib's -->
        <dependency>
            <groupId>org.jboss.spec.javax.faces</groupId>
            <artifactId>jboss-jsf-api_2.3_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.servlet</groupId>
            <artifactId>jboss-servlet-api_4.0_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.websocket</groupId>
            <artifactId>jboss-websocket-api_1.1_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.transaction</groupId>
            <artifactId>jboss-transaction-api_1.3_spec</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Web lib's -->
        <dependency>
            <groupId>org.omnifaces</groupId>
            <artifactId>omnifaces</artifactId>
            <version>${omnifaces.version}</version>
        </dependency>
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>${primefaces.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.17.2</version>
        </dependency>

        <!--POI -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${apache-poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${apache-poi.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.librepdf</groupId>
            <artifactId>openpdf</artifactId>
            <version>${open-pdf.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${apache.commons.beanutils.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${google-gson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.owasp-java-html-sanitizer</groupId>
            <artifactId>html-types</artifactId>
            <version>20200713.1</version>
        </dependency>

        <!-- Bcrypt -->
        <dependency>
            <groupId>at.favre.lib</groupId>
            <artifactId>bcrypt</artifactId>
            <version>0.10.2</version>
        </dependency>

        <!-- IText -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.13</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itext7-core</artifactId>
            <version>7.2.6</version>
            <type>pom</type>
        </dependency>
<!--        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itext7-core</artifactId>
            <version>7.2.5</version>
            <type>pom</type>
        </dependency>-->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>html2pdf</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${projectlombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>sql/**</exclude>
                    <exclude>db/**</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/webapp/WEB-INF</directory>
                <includes>
                    <include>web.xml</include>
                </includes>
                <excludes>
                    <exclude>glassfish-web.xml</exclude>
                </excludes>
                <filtering>true</filtering>
                <targetPath>${project.build.directory}</targetPath>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${maven-versions.version}</version>
                    <configuration>
                        <generateBackupPoms>true</generateBackupPoms>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar.version}</version>
                    <configuration>
                        <excludes>src/main/resources/sql/**</excludes>
                        <archive>
                            <addMavenDescriptor>false</addMavenDescriptor>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>${maven-ejb.version}</version>
                    <configuration>
                        <generateClient>false</generateClient>
                        <archive>
                            <compress>true</compress>
                            <manifest>
                                <addClasspath>true</addClasspath>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler.version}</version>
                    <configuration>
                        <release>${java.version}</release>
                        <showDeprecation>true</showDeprecation>
                        <showWarnings>true</showWarnings>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>1.18.32</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources.version}</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <propertiesEncoding>${project.build.sourceEncoding}</propertiesEncoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven-war.version}</version>
                    <configuration>
                        <resourceEncoding>${project.build.sourceEncoding}</resourceEncoding>
                        <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
                        <archive>
                            <addMavenDescriptor>false</addMavenDescriptor>
                            <manifest>
                                <addClasspath>true</addClasspath>
                            </manifest>
                        </archive>
                        <packagingExcludes>.gitignore</packagingExcludes>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                        <webResources>
                            <resource>
                                <filtering>true</filtering>
                                <directory>src/main/webapp</directory>
                                <includes>
                                    <include>**/web.xml</include>
                                </includes>
                            </resource>
                        </webResources>
                        <warSourceDirectory>src/main/webapp</warSourceDirectory>
                        <webXml>${project.build.directory}/web.xml</webXml>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.wildfly.plugins</groupId>
                    <artifactId>wildfly-maven-plugin</artifactId>
                    <version>${wildfly-maven.version}</version>
                    <inherited>true</inherited>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.4.36.v20210114</version>
                <configuration>
                    <webAppConfig>
                        <contextPath>/sapphire</contextPath>
                    </webAppConfig>
                    <scanIntervalSeconds>5</scanIntervalSeconds>
                    <webXml>${project.build.directory}/web.xml</webXml>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- saphire profile -->
        <profile>
            <id>distribute</id>
            <properties>
                <packaging.type>jar</packaging.type>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <!-- <version>2.3</version> -->
                        <version>${maven-assembly.version}</version>
                        <executions>
                            <execution>
                                <id>build-layout</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>src/assemble/layout.xml</descriptor>
                                    </descriptors>
                                    <finalName>${project.name}-layout-${project.version}</finalName>
                                    <appendAssemblyId>false</appendAssemblyId>
                                </configuration>
                            </execution>
                            <execution>
                                <id>build-theme</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>src/assemble/theme.xml</descriptor>
                                    </descriptors>
                                    <finalName>${project.name}-theme-${project.version}</finalName>
                                    <appendAssemblyId>false</appendAssemblyId>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>${maven-shade.version}</version>
                        <configuration>
                            <finalName>${project.name}-theme-${project.version}-jakarta</finalName>
                            <shadedArtifactAttached>false</shadedArtifactAttached>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                            <minimizeJar>true</minimizeJar>
                            <shadeSourcesContent>true</shadeSourcesContent>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <includes>
                                        <include>org/primefaces/${project.name}/component/*</include>
                                        <include>META-INF/MANIFEST.MF</include>
                                        <include>META-INF/faces-config.xml</include>
                                        <include>META-INF/primefaces-${project.name}.taglib.xml</include>
                                        <include>META-INF/resources/primefaces-${project.name}-*/*</include>
                                    </includes>
                                </filter>
                            </filters>
                        </configuration>
                        <executions>
                            <execution>
                                <id>jakarta</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <shadedArtifactAttached>true</shadedArtifactAttached>
                                    <shadedClassifierName>jakarta</shadedClassifierName>
                                    <createDependencyReducedPom>false</createDependencyReducedPom>
                                    <transformers>
                                        <transformer
                                            implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                                        <transformer
                                            implementation="io.yupiik.maven.shade.transformer.RelocationTransformer">
                                            <delegates>
                                                <transformer
                                                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer" />
                                                <transformer
                                                    implementation="org.apache.maven.plugins.shade.resource.XmlAppendingTransformer">
                                                    <resource>META-INF/faces-config.xml</resource>
                                                </transformer>
                                                <transformer
                                                    implementation="org.apache.maven.plugins.shade.resource.XmlAppendingTransformer">
                                                    <resource>META-INF/primefaces-${project.name}.taglib.xml</resource>
                                                </transformer>
                                            </delegates>
                                        </transformer>
                                    </transformers>
                                    <artifactSet>
                                        <includes>
                                            <include>${project.groupId}:${project.artifactId}</include>
                                        </includes>
                                    </artifactSet>
                                    <relocations>
                                        <relocation>
                                            <pattern>javax.faces</pattern>
                                            <shadedPattern>jakarta.faces</shadedPattern>
                                        </relocation>
                                        <relocation>
                                            <pattern>javax.el</pattern>
                                            <shadedPattern>jakarta.el</shadedPattern>
                                        </relocation>
                                        <relocation>
                                            <pattern>javax.annotation</pattern>
                                            <shadedPattern>jakarta.annotation</shadedPattern>
                                        </relocation>
                                        <relocation>
                                            <pattern>javax.servlet</pattern>
                                            <shadedPattern>jakarta.servlet</shadedPattern>
                                        </relocation>
                                        <relocation>
                                            <pattern>javax.persistence</pattern>
                                            <shadedPattern>jakarta.persistence</shadedPattern>
                                        </relocation>
                                        <relocation>
                                            <pattern>javax.enterprise</pattern>
                                            <shadedPattern>jakarta.enterprise</shadedPattern>
                                        </relocation>
                                        <relocation>
                                            <pattern>javax.xml.bind</pattern>
                                            <shadedPattern>jakarta.xml.bind</shadedPattern>
                                        </relocation>
                                        <relocation>
                                            <pattern>javax.validation</pattern>
                                            <shadedPattern>jakarta.validation</shadedPattern>
                                        </relocation>
                                        <relocation>
                                            <pattern>javax.inject</pattern>
                                            <shadedPattern>jakarta.inject</shadedPattern>
                                        </relocation>
                                        <relocation>
                                            <pattern>javax.activation</pattern>
                                            <shadedPattern>jakarta.activation</shadedPattern>
                                        </relocation>
                                        <relocation>
                                            <pattern>javax.ws.rs</pattern>
                                            <shadedPattern>jakarta.ws.rs</shadedPattern>
                                        </relocation>
                                        <relocation>
                                            <pattern>javax.jws</pattern>
                                            <shadedPattern>jakarta.jws</shadedPattern>
                                        </relocation>
                                        <relocation>
                                            <pattern>javax.cache</pattern>
                                            <shadedPattern>jakarta.cache</shadedPattern>
                                        </relocation>
                                        <relocation>
                                            <pattern>javax.xml.ws</pattern>
                                            <shadedPattern>jakarta.xml.ws</shadedPattern>
                                        </relocation>
                                        <relocation>
                                            <pattern>javax.xml.soap</pattern>
                                            <shadedPattern>jakarta.xml.soap</shadedPattern>
                                        </relocation>
                                        <relocation>
                                            <pattern>window.jsf</pattern>
                                            <shadedPattern>window.faces</shadedPattern>
                                        </relocation>
                                        <relocation>
                                            <pattern>jsf.ajax</pattern>
                                            <shadedPattern>faces.ajax</shadedPattern>
                                        </relocation>
                                    </relocations>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>io.yupiik.maven</groupId>
                                <artifactId>maven-shade-transformers</artifactId>
                                <version>0.0.1</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>deploy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <webResources>
                                <resource>
                                    <filtering>true</filtering>
                                    <directory>src/main/webapp</directory>
                                    <includes>
                                        <include>**/web.xml</include>
                                    </includes>
                                </resource>
                            </webResources>
                            <warSourceDirectory>src/main/webapp</warSourceDirectory>
                            <webXml>${project.build.directory}/web.xml</webXml>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>desenvolvimento</id>
             <activation><activeByDefault>false</activeByDefault></activation> 
            <properties>
                <PROJECT_STAGE>Development</PROJECT_STAGE>
                <data.source>java:/jboss/datasources/alrr-dev-ds</data.source>
                <show_sql>false</show_sql>
                <format_sql>true</format_sql>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-maven-plugin</artifactId>
                        <!-- <version>${wildfly-maven.version}</version> -->
                        <configuration>
                            <commands>
                                <command>/subsystem=logging/file-handler=debug:add(level=DEBUG,autoflush=true,file={"relative-to"=>"jboss.server.log.dir",
                                    "path"=>"debug.log"})</command>
                                <command>/subsystem=logging/logger=org.jboss.as:add(level=DEBUG,handlers=[debug])</command>
                            </commands>
                        </configuration>
                        <executions>
                            <execution>
                                <id>add-datasource</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>add-resource</goal>
                                </goals>
                                <configuration>
                                    <address>subsystem=datasources,data-source=java:/jboss/datasources/alrr-dev-ds</address>
                                    <resources>
                                        <resource>
                                            <properties>
                                                <jndi-name>java:/jboss/datasources/alrr-dev-ds</jndi-name>
                                                <enabled>true</enabled>
                                                <connection-url>jdbc:postgresql://192.168.0.106/alrr-dev-ds</connection-url>
                                                <driver-class>org.postgresql.Driver</driver-class>
                                                <driver-name>postgresql</driver-name>
                                                <user-name>postgres</user-name>
                                                <password>libanioe</password>
                                            </properties>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>homologacao</id>
            <properties>
                <PROJECT_STAGE>Development</PROJECT_STAGE>
                <data.source>java:jboss/datasources/suplegDS</data.source>
                <show_sql>true</show_sql>
                <format_sql>true</format_sql>
            </properties>
        </profile>
        <profile>
            <id>producao</id>
            <activation><activeByDefault>true</activeByDefault></activation>
            <properties>
                <PROJECT_STAGE>Production</PROJECT_STAGE>
                <!--<data.source>suplegDS</data.source>-->
                <data.source>java:/jboss/datasources/suplegDS</data.source>
                <show_sql>false</show_sql>
                <format_sql>false</format_sql>
            </properties>
        </profile>
        <profile>
            <id>wildfly-provisionamento</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-maven-plugin</artifactId>
                        <configuration>
                            <!-- <layers> <layer>postgresql-datasource</layer> </layers> -->
                            <discover-provisioning-info>
                                <suggest>true</suggest>
                                <layersForJndi>
                                    <layer>mail</layer>
                                </layersForJndi>
                                <add-ons>
                                    <add-on>ssl</add-on>
                                    <add-on>postgresql</add-on>
                                    <add-on>infinispan</add-on>
                                </add-ons>
                                <version>30.0.1.Final</version>
                            </discover-provisioning-info>
                            <!-- <runtime-name>supleg.war</runtime-name> -->
                        </configuration>
                        <!-- <executions> <execution> <goals> <goal>provision</goal> <goal>package</goal> 
                        </goals> </execution> </executions> -->
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
